https://github.com/kmry/MiKotlin


Here are the details of your new API account.
Application name	MiKotlin
API key	ff00192a07cba5f38129dbcf4966f79a
Shared secret	7db1986bdb02a4aae2d985eaf66fe44a
Registered to	kmry

val apiKey = appContext.getString(R.string.last_fm_api_key)


```xml
```

R.string 追加　android studio

 全ファイル　名前空間　変更

appContext.getString(R.string.artist_mbid)

curl 'http://ws.audioscrobbler.com/2.0/?method=artist.getinfo&artist=Madonna&api_key=ff00192a07cba5f38129dbcf4966f79a' > xmls




 <string name="last_fm_api_key">ff00192a07cba5f38129dbcf4966f79a</string>